<html>
    <body>
        <h1>THE STORY IN THE BOOK</h1>

        <H2>Chapter 1</H2>

        molly had been traring out or window for hour now.nature ,<i>new scintist and all the the onther</i>wes hell dhumble copy<b>of the rood</b>she needed to be free.

        <p>she had spernt the last this room,under a power"work is the best<i>nothing better to do<b>DNA</b></i> to be an</p>
    </body>
</html>